======================================================================
CMPT 459 - Decision Tree Analysis Report
======================================================================
Training samples: 32561
Testing samples: 16281

======================================================================
TASK 1: Decision Tree with Gini Index
======================================================================
Parameters: maxdepth=10, min_sample_split=20, criterion='gini'

Training Accuracy: 0.8973618746352999
Testing Accuracy:  0.8418401818070144


======================================================================
TASK 2: Decision Tree with Entropy (Information Gain)
======================================================================
Parameters: maxdepth=10, min_sample_split=20, criterion='entropy'

Training Accuracy: 0.8945364085869598
Testing Accuracy:  0.8407960199004975


======================================================================
TASK 3: Varying min_sample_split Parameter
======================================================================
Parameters: maxdepth=10, criterion='entropy', varying min_sample_split

min_sample_split     Train Accuracy       Test Accuracy       
------------------------------------------------------------
2                    0.9331715856392617   0.8224310546035256  
5                    0.9190442553975615   0.8277132854247282  
10                   0.9062068118301035   0.8360665806768626  
20                   0.8945364085869598   0.8407960199004975  
30                   0.8868892233039526   0.841901603095633   
40                   0.8821289272442493   0.8426386585590566  
50                   0.8782592672215227   0.8440513481972852  
75                   0.872301219250023    0.8468767274737424  
100                  0.8671723841405362   0.8487193661323015  
150                  0.8634869936427014   0.8497021067501996  
200                  0.8603544117195417   0.8492721577298692  
300                  0.8560547894720678   0.8493950003071065

======================================================================
TASK 4: Why Training Accuracy is Not 100%
======================================================================

(Discussion section - to be completed by student)


======================================================================
TASK 5: Varying max_depth Parameter
======================================================================
Parameters: min_sample_split=10, criterion='gini', varying max_depth

max_depth       Train Accuracy       Test Accuracy       
-------------------------------------------------------
1               0.7591904425539756   0.7637737239727289  
2               0.8295814010626209   0.8309071924328972  
3               0.8468720248149627   0.8454640378355138  
4               0.8578667731335032   0.8515447454087587  
5               0.8705199471760695   0.8499477919046742  
6               0.8811461564448266   0.8488422087095387  
7               0.8892540155400632   0.8451569313924207  
8               0.8967783544731427   0.842577237270438   
9               0.9042105586437763   0.8398747005712179  
10              0.9100150486778662   0.8368650574289048  
11              0.9159423850618839   0.8311528775873718  
12              0.9199656030220202   0.8305386647011854  
13              0.9240195325696385   0.828757447331245   
14              0.9269371333804244   0.8258706467661692  
15              0.9294247719664629   0.8253178551686015  
16              0.9312981788028624   0.8253792764572201  

======================================================================
Analysis Complete
======================================================================

Generated files:
- decision_tree_report.txt (this file)
- task3_min_sample_split.png
- task5_max_depth.png
